<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/media/samah/LINUX-DATA/Projects/simple_tsp_manual_solver_in_matlab/src/TSP_Manual_Solver_App.prj" location="/media/samah/LINUX-DATA/Projects/simple_tsp_manual_solver_in_matlab/src" name="TSP_Manual_Solver_App" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TSP_Manual_Solver_App</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Samah A. SHAYYA</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>It helps understand TSP (Traveling Salesman Problem) by generating a problem and giving the opportunity to solve it manually.</param.summary>
    <param.description>The idea of this application is to help the learner understand the TSP problem and combinatorics in general. This should allow the learner to start thinking of potentail heuristics to solve the general TSP problem.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/TSP_Manual_Solver_App/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2022b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/R2022b/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/R2022b/runtime/glnxa64:MR/R2022b/bin/glnxa64:MR/R2022b/sys/os/glnxa64:MR/R2022b/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/R2022b/runtime/glnxa64:MR/R2022b/bin/glnxa64:MR/R2022b/sys/os/glnxa64:MR/R2022b/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/TSP_Manual_Solver_App/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/TSP_Manual_Solver_App/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/TSP_Manual_Solver_App/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/TSP_Manual_Solver_App</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/TSP_Manual_Solver_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/calculateTotalDistance.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/TSP_Manual_Solver_App/for_testing" name="run_TSP_Manual_Solver_App.sh" optional="false">/media/samah/LINUX-DATA/Projects/simple_tsp_manual_solver_in_matlab/src/TSP_Manual_Solver_App/for_testing/run_TSP_Manual_Solver_App.sh</file>
      <file location="${PROJECT_ROOT}/TSP_Manual_Solver_App/for_testing" name="TSP_Manual_Solver_App" optional="false">/media/samah/LINUX-DATA/Projects/simple_tsp_manual_solver_in_matlab/src/TSP_Manual_Solver_App/for_testing/TSP_Manual_Solver_App</file>
      <file location="${PROJECT_ROOT}/TSP_Manual_Solver_App/for_testing" name="splash.png" optional="false">/media/samah/LINUX-DATA/Projects/simple_tsp_manual_solver_in_matlab/src/TSP_Manual_Solver_App/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/TSP_Manual_Solver_App/for_testing" name="readme.txt" optional="true">/media/samah/LINUX-DATA/Projects/simple_tsp_manual_solver_in_matlab/src/TSP_Manual_Solver_App/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>6.5.0-17-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>